# Задание 1

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('task/2016-FCC-New-Coders-Survey-Data.csv', low_memory=False)

In [16]:
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

# Задание 2

#### Выбираем столбцы EmploymentField, EmploymentStatus, Gender, LanguageAtHome, JobWherePref, SchoolDegree, Income

In [25]:
columns = ['EmploymentField', 'EmploymentStatus', 'Gender', 'LanguageAtHome', 'JobWherePref', 'SchoolDegree', 'Income']

In [18]:
df1 = df.loc[:,columns]

In [19]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
0,office and administrative support,Employed for wages,male,English,NaN,"some college credit, no degree",32000.0
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
2,finance,Employed for wages,male,English,NaN,high school diploma or equivalent (GED),48000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0

# Задание 3

#### Удаляем строки с незаполненными значениями

In [20]:
df1.dropna(inplace=True)

In [21]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0
28,software development,Employed for wages,male,English,from home,bachelor's degree,75000.0
39,law enforcement and fire and rescue,Employed for wages,male,English,in an office with other developers,associate's degree,53000.0

#### Выбираем строки со значениями

In [22]:
df1['Gender'].unique()

array(['male', 'female', 'genderqueer', 'trans', 'agender'], dtype=object)

In [23]:
df1 = df1[(df1['Gender'] == 'male') | (df1['Gender'] == 'female')]

In [24]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0
28,software development,Employed for wages,male,English,from home,bachelor's degree,75000.0
39,law enforcement and fire and rescue,Employed for wages,male,English,in an office with other developers,associate's degree,53000.0

# Задание 4, 5

In [219]:
from scipy.stats import chi2_contingency, fisher_exact
import rpy2.robjects.numpy2ri
from rpy2.robjects.packages import importr
import numpy as np

In [220]:
def check_matrix(matrix):
    TEST = ['Хи-квадрат', 'Хи-квадрат с поправкой Йейтса', 'Точечный анализ Фишера', 'Тест Фримана Холтона']
    result = TEST[0]
    if matrix.size == 4:
        c = 0 
        for row in matrix:
            for i in row:
                if i < 5:
                    result = TEST[2]
                    break 
                elif i <= 9 and i >= 5:
                    result = TEST[1]
                elif i > 10:
                    c += 1
        
        if result != TEST[1] and result != TEST[2] and c / matrix.size > 0.8:
            result = TEST[0]
    else:
        c = 0 
        for row in matrix:
            for i in row:
                if i < 5:
                    c += 1 
        
        if c / matrix.size >= 0.8:
            result = TEST[3]
            
    print("Используем тест:", result)
    return result

In [221]:
def matrix_test(matrix, name_test):
    TEST = {'Хи-квадрат': 0, 'Хи-квадрат с поправкой Йейтса': 1, 'Точечный анализ Фишера': 2, 'Тест Фримана Холтона': 3}
    if TEST[name_test] == 0:
        print(chi2_contingency(matrix, correction = False))
    elif TEST[name_test] == 1:
        print(chi2_contingency(matrix, correction = True))
    elif TEST[name_test] == 2:
        print(fisher_exact(matrix))
    else:
        rpy2.robjects.numpy2ri.activate()
        stats = importr('stats')
        m = np.array(result.values)
        res = stats.fisher_test(m, simulate_p_value = True)
        print(res)

### Gender, SchoolDegree

#### Таблица сопряжённости

In [222]:
table1 = pd.crosstab(df1.Gender, df1.SchoolDegree, margins=True)
table1

SchoolDegree,Ph.D.,associate's degree,bachelor's degree,high school diploma or equivalent (GED),master's degree (non-professional),no high school (secondary school),"professional degree (MBA, MD, JD, etc.)","some college credit, no degree",some high school,"trade, technical, or vocational training",All
Gender,,,,,,,,,,,
female,5,21,285,16,83,0,32,69,2,12,525
male,19,103,678,126,172,10,67,321,45,73,1614
All,24,124,963,142,255,10,99,390,47,85,2139

#### Таблица ожидаемых значений

In [223]:
result = pd.crosstab(df1.Gender, df1.SchoolDegree, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[  5.89060309,  30.43478261, 236.36044881,  34.85273492,
         62.58765778,   2.45441795,  24.29873773,  95.72230014,
         11.53576438,  20.86255259],
       [ 18.10939691,  93.56521739, 726.63955119, 107.14726508,
        192.41234222,   7.54558205,  74.70126227, 294.27769986,
         35.46423562,  64.13744741]])

#### Опеределение теста

In [224]:
name_test = check_matrix(excepted)

Используем тест: Хи-квадрат

#### Проверка матрицы на выбранном тесте

In [225]:
matrix_test(result, name_test)

(71.46768590197054, 7.843715040043118e-12, 9, array([[  5.89060309,  30.43478261, 236.36044881,  34.85273492,
         62.58765778,   2.45441795,  24.29873773,  95.72230014,
         11.53576438,  20.86255259],
       [ 18.10939691,  93.56521739, 726.63955119, 107.14726508,
        192.41234222,   7.54558205,  74.70126227, 294.27769986,
         35.46423562,  64.13744741]]))

### Результат: 
##### гипотеза H0 о незначимости различий между переменными отклоняется p-value < 0.05 => можно говорить о связи между полом и степенью образования

### Gender, JobWherePref

#### Таблица сопряжённости

In [226]:
table1 = pd.crosstab(df1.Gender, df1.JobWherePref, margins=True)
table1

JobWherePref,from home,in an office with other developers,no preference,All
Gender,,,,
female,126,285,114,525
male,304,913,397,1614
All,430,1198,511,2139

#### Таблица ожидаемых значений

In [227]:
result = pd.crosstab(df1.Gender, df1.JobWherePref, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[105.53997195, 294.03927069, 125.42075736],
       [324.46002805, 903.96072931, 385.57924264]])

#### Опеределение теста

In [228]:
name_test = check_matrix(excepted)

Используем тест: Хи-квадрат

#### Проверка матрицы на выбранном тесте

In [229]:
matrix_test(result, name_test)

(7.003094225798077, 0.030150700781877687, 2, array([[105.53997195, 294.03927069, 125.42075736],
       [324.46002805, 903.96072931, 385.57924264]]))

#### Результат:
##### гипотеза H0 о незначимости различий между переменными отклоняется p-value < 0.05 => можно говорить о связи между полом и местом работы

### JobWherePref, LanguageAtHome

#### Таблица сопряжённости

In [276]:
table1 = pd.crosstab(df1.JobWherePref, df1.LanguageAtHome, margins=True)
table1

LanguageAtHome,Adyghe,Afrikaans,Amharic,Arabic,Assamese,Balochi,Belarusian,Bengali,Bosnian,Bulgarian,...,Turkish,Ukrainian,Urdu,Uzbek,Vietnamese,Wolof,Yoruba,Yue (Cantonese) Chinese,Zulu,All
JobWherePref,,,,,,,,,,,,,,,,,,,,,
from home,0,0,0,1,0,0,0,0,1,0,...,1,0,2,0,1,0,0,0,1,430
in an office with other developers,1,3,1,7,1,1,0,4,1,1,...,2,9,4,1,6,1,2,7,0,1198
no preference,0,0,0,6,0,0,1,1,0,1,...,2,5,2,0,3,0,0,3,0,511
All,1,3,1,14,1,1,1,5,2,2,...,5,14,8,1,10,1,2,10,1,2139

#### Таблица ожидаемых значений

In [277]:
result = pd.crosstab(df1.JobWherePref, df1.LanguageAtHome, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[2.01028518e-01, 6.03085554e-01, 2.01028518e-01, 2.81439925e+00,
        2.01028518e-01, 2.01028518e-01, 2.01028518e-01, 1.00514259e+00,
        4.02057036e-01, 4.02057036e-01, 2.01028518e-01, 2.01028518e-01,
        2.41234222e+00, 1.40719963e+00, 2.01028518e-01, 1.00514259e+00,
        3.01542777e+00, 4.02057036e-01, 2.98527349e+02, 2.01028518e-01,
        8.04114072e-01, 4.22159888e+00, 4.02057036e+00, 1.20617111e+00,
        8.04114072e-01, 4.02057036e-01, 2.01028518e-01, 1.00514259e+00,
        2.81439925e+00, 2.01028518e+00, 2.01028518e-01, 6.03085554e-01,
        1.80925666e+00, 8.04114072e-01, 6.03085554e-01, 4.02057036e-01,
        2.41234222e+00, 2.01028518e-01, 1.00514259e+00, 2.01028518e-01,
        2.01028518e-01, 6.03085554e-01, 6.03085554e-01, 1.80925666e+00,
        1.00514259e+00, 1.20617111e+00, 2.01028518e-01, 2.01028518e-01,
        2.01028518e-01, 8.04114072e-01, 7.03599813e+00, 7.84011220e+00,
        6.03085554e-01, 2.01028518e-01, 3.41748481e+00, 1.94997662e+01,
        2.41234222e+00, 2.81439925e+00, 4.02057036e-01, 2.01028518e-01,
        2.11079944e+01, 2.01028518e-01, 1.20617111e+00, 1.80925666e+00,
        2.01028518e+00, 4.02057036e-01, 1.80925666e+00, 2.01028518e-01,
        1.00514259e+00, 2.81439925e+00, 1.60822814e+00, 2.01028518e-01,
        2.01028518e+00, 2.01028518e-01, 4.02057036e-01, 2.01028518e+00,
        2.01028518e-01],
       [5.60074801e-01, 1.68022440e+00, 5.60074801e-01, 7.84104722e+00,
        5.60074801e-01, 5.60074801e-01, 5.60074801e-01, 2.80037401e+00,
        1.12014960e+00, 1.12014960e+00, 5.60074801e-01, 5.60074801e-01,
        6.72089762e+00, 3.92052361e+00, 5.60074801e-01, 2.80037401e+00,
        8.40112202e+00, 1.12014960e+00, 8.31711080e+02, 5.60074801e-01,
        2.24029921e+00, 1.17615708e+01, 1.12014960e+01, 3.36044881e+00,
        2.24029921e+00, 1.12014960e+00, 5.60074801e-01, 2.80037401e+00,
        7.84104722e+00, 5.60074801e+00, 5.60074801e-01, 1.68022440e+00,
        5.04067321e+00, 2.24029921e+00, 1.68022440e+00, 1.12014960e+00,
        6.72089762e+00, 5.60074801e-01, 2.80037401e+00, 5.60074801e-01,
        5.60074801e-01, 1.68022440e+00, 1.68022440e+00, 5.04067321e+00,
        2.80037401e+00, 3.36044881e+00, 5.60074801e-01, 5.60074801e-01,
        5.60074801e-01, 2.24029921e+00, 1.96026180e+01, 2.18429173e+01,
        1.68022440e+00, 5.60074801e-01, 9.52127162e+00, 5.43272557e+01,
        6.72089762e+00, 7.84104722e+00, 1.12014960e+00, 5.60074801e-01,
        5.88078541e+01, 5.60074801e-01, 3.36044881e+00, 5.04067321e+00,
        5.60074801e+00, 1.12014960e+00, 5.04067321e+00, 5.60074801e-01,
        2.80037401e+00, 7.84104722e+00, 4.48059841e+00, 5.60074801e-01,
        5.60074801e+00, 5.60074801e-01, 1.12014960e+00, 5.60074801e+00,
        5.60074801e-01],
       [2.38896681e-01, 7.16690042e-01, 2.38896681e-01, 3.34455353e+00,
        2.38896681e-01, 2.38896681e-01, 2.38896681e-01, 1.19448340e+00,
        4.77793361e-01, 4.77793361e-01, 2.38896681e-01, 2.38896681e-01,
        2.86676017e+00, 1.67227676e+00, 2.38896681e-01, 1.19448340e+00,
        3.58345021e+00, 4.77793361e-01, 3.54761571e+02, 2.38896681e-01,
        9.55586723e-01, 5.01683029e+00, 4.77793361e+00, 1.43338008e+00,
        9.55586723e-01, 4.77793361e-01, 2.38896681e-01, 1.19448340e+00,
        3.34455353e+00, 2.38896681e+00, 2.38896681e-01, 7.16690042e-01,
        2.15007013e+00, 9.55586723e-01, 7.16690042e-01, 4.77793361e-01,
        2.86676017e+00, 2.38896681e-01, 1.19448340e+00, 2.38896681e-01,
        2.38896681e-01, 7.16690042e-01, 7.16690042e-01, 2.15007013e+00,
        1.19448340e+00, 1.43338008e+00, 2.38896681e-01, 2.38896681e-01,
        2.38896681e-01, 9.55586723e-01, 8.36138382e+00, 9.31697055e+00,
        7.16690042e-01, 2.38896681e-01, 4.06124357e+00, 2.31729780e+01,
        2.86676017e+00, 3.34455353e+00, 4.77793361e-01, 2.38896681e-01,
        2.50841515e+01, 2.38896681e-01, 1.43338008e+00, 2.15007013e+00,
        2.38896681e+00, 4.77793361e-01, 2.15007013e+00, 2.38896681e-01,
        1.19448340e+00, 3.34455353e+00, 1.91117345e+00, 2.38896681e-01,
        2.38896681e+00, 2.38896681e-01, 4.77793361e-01, 2.38896681e+00,
        2.38896681e-01]])

#### Опеределение теста

In [278]:
name_test = check_matrix(excepted)

Используем тест: Тест Фримана Холтона

#### Проверка матрицы на выбранном тесте

In [279]:
matrix_test(result, name_test)

	Fisher's Exact Test for Count Data with simulated p-value (based on
	2000 replicates)

data:
p-value = 0.8176
alternative hypothesis: two.sided

### EmploymentField, LanguageAtHome;

#### Таблица сопряжённости

In [302]:
table1 = pd.crosstab(df1.EmploymentField, df1.LanguageAtHome, margins=True)
table1

LanguageAtHome,Adyghe,Afrikaans,Amharic,Arabic,Assamese,Balochi,Belarusian,Bengali,Bosnian,Bulgarian,...,Turkish,Ukrainian,Urdu,Uzbek,Vietnamese,Wolof,Yoruba,Yue (Cantonese) Chinese,Zulu,All
EmploymentField,,,,,,,,,,,,,,,,,,,,,
architecture or physical engineering,0,0,0,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,65
"arts, entertainment, sports, or media",0,1,0,0,0,0,0,1,0,0,...,0,1,0,0,2,0,0,1,0,156
construction and extraction,0,0,0,1,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,47
education,1,0,0,1,0,0,0,0,0,0,...,1,1,0,0,1,0,0,0,0,274
"farming, fishing, and forestry",0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,11
finance,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,2,0,0,0,0,107
food and beverage,0,0,0,1,0,0,0,1,0,0,...,1,0,1,1,0,0,0,0,0,144
health care,0,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,108
law enforcement and fire and rescue,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
legal,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,25
office and administrative support,0,0,0,0,0,0,1,1,0,0,...,0,0,0,0,0,0,0,2,0,221
sales,0,1,0,2,0,0,0,0,0,0,...,0,2,0,0,0,0,0,2,0,156
software development,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,15
software development and IT,0,1,0,5,0,1,0,2,1,2,...,2,7,3,0,3,1,1,4,1,735
transportation,0,0,0,1,0,0,0,0,1,0,...,0,1,2,0,0,0,1,0,0,63
All,1,3,1,14,1,1,1,5,2,2,...,5,14,8,1,10,1,2,10,1,2139

#### Таблица ожидаемых значений

In [303]:
result = pd.crosstab(df1.EmploymentField, df1.LanguageAtHome, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[0.03038803, 0.0911641 , 0.03038803, ..., 0.06077606, 0.30388032,
        0.03038803],
       [0.07293128, 0.21879383, 0.07293128, ..., 0.14586255, 0.72931276,
        0.07293128],
       [0.02197288, 0.06591865, 0.02197288, ..., 0.04394577, 0.21972885,
        0.02197288],
       ...,
       [0.00701262, 0.02103787, 0.00701262, ..., 0.01402525, 0.07012623,
        0.00701262],
       [0.34361851, 1.03085554, 0.34361851, ..., 0.68723703, 3.43618513,
        0.34361851],
       [0.02945302, 0.08835905, 0.02945302, ..., 0.05890603, 0.29453015,
        0.02945302]])

#### Опеределение теста

In [304]:
name_test = check_matrix(excepted)

Используем тест: Тест Фримана Холтона

#### Проверка матрицы на выбранном тесте

In [305]:
matrix_test(result, name_test)

	Fisher's Exact Test for Count Data with simulated p-value (based on
	2000 replicates)

data:
p-value = 0.2604
alternative hypothesis: two.sided

### EmploymentStatus, LanguageAtHome

#### Таблица сопряжённости

In [306]:
table1 = pd.crosstab(df1.EmploymentStatus, df1.LanguageAtHome, margins=True)
table1

LanguageAtHome,Adyghe,Afrikaans,Amharic,Arabic,Assamese,Balochi,Belarusian,Bengali,Bosnian,Bulgarian,...,Turkish,Ukrainian,Urdu,Uzbek,Vietnamese,Wolof,Yoruba,Yue (Cantonese) Chinese,Zulu,All
EmploymentStatus,,,,,,,,,,,,,,,,,,,,,
Employed for wages,1,3,1,9,1,1,1,3,2,2,...,5,10,6,1,8,1,2,8,1,1902
Self-employed business owner,0,0,0,2,0,0,0,1,0,0,...,0,1,0,0,1,0,0,1,0,49
Self-employed freelancer,0,0,0,3,0,0,0,1,0,0,...,0,3,2,0,1,0,0,1,0,188
All,1,3,1,14,1,1,1,5,2,2,...,5,14,8,1,10,1,2,10,1,2139

#### Таблица ожидаемых значений

In [307]:
result = pd.crosstab(df1.EmploymentStatus, df1.LanguageAtHome, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[8.89200561e-01, 2.66760168e+00, 8.89200561e-01, 1.24488079e+01,
        8.89200561e-01, 8.89200561e-01, 8.89200561e-01, 4.44600281e+00,
        1.77840112e+00, 1.77840112e+00, 8.89200561e-01, 8.89200561e-01,
        1.06704067e+01, 6.22440393e+00, 8.89200561e-01, 4.44600281e+00,
        1.33380084e+01, 1.77840112e+00, 1.32046283e+03, 8.89200561e-01,
        3.55680224e+00, 1.86732118e+01, 1.77840112e+01, 5.33520337e+00,
        3.55680224e+00, 1.77840112e+00, 8.89200561e-01, 4.44600281e+00,
        1.24488079e+01, 8.89200561e+00, 8.89200561e-01, 2.66760168e+00,
        8.00280505e+00, 3.55680224e+00, 2.66760168e+00, 1.77840112e+00,
        1.06704067e+01, 8.89200561e-01, 4.44600281e+00, 8.89200561e-01,
        8.89200561e-01, 2.66760168e+00, 2.66760168e+00, 8.00280505e+00,
        4.44600281e+00, 5.33520337e+00, 8.89200561e-01, 8.89200561e-01,
        8.89200561e-01, 3.55680224e+00, 3.11220196e+01, 3.46788219e+01,
        2.66760168e+00, 8.89200561e-01, 1.51164095e+01, 8.62524544e+01,
        1.06704067e+01, 1.24488079e+01, 1.77840112e+00, 8.89200561e-01,
        9.33660589e+01, 8.89200561e-01, 5.33520337e+00, 8.00280505e+00,
        8.89200561e+00, 1.77840112e+00, 8.00280505e+00, 8.89200561e-01,
        4.44600281e+00, 1.24488079e+01, 7.11360449e+00, 8.89200561e-01,
        8.89200561e+00, 8.89200561e-01, 1.77840112e+00, 8.89200561e+00,
        8.89200561e-01],
       [2.29079009e-02, 6.87237027e-02, 2.29079009e-02, 3.20710612e-01,
        2.29079009e-02, 2.29079009e-02, 2.29079009e-02, 1.14539504e-01,
        4.58158018e-02, 4.58158018e-02, 2.29079009e-02, 2.29079009e-02,
        2.74894811e-01, 1.60355306e-01, 2.29079009e-02, 1.14539504e-01,
        3.43618513e-01, 4.58158018e-02, 3.40182328e+01, 2.29079009e-02,
        9.16316036e-02, 4.81065919e-01, 4.58158018e-01, 1.37447405e-01,
        9.16316036e-02, 4.58158018e-02, 2.29079009e-02, 1.14539504e-01,
        3.20710612e-01, 2.29079009e-01, 2.29079009e-02, 6.87237027e-02,
        2.06171108e-01, 9.16316036e-02, 6.87237027e-02, 4.58158018e-02,
        2.74894811e-01, 2.29079009e-02, 1.14539504e-01, 2.29079009e-02,
        2.29079009e-02, 6.87237027e-02, 6.87237027e-02, 2.06171108e-01,
        1.14539504e-01, 1.37447405e-01, 2.29079009e-02, 2.29079009e-02,
        2.29079009e-02, 9.16316036e-02, 8.01776531e-01, 8.93408135e-01,
        6.87237027e-02, 2.29079009e-02, 3.89434315e-01, 2.22206639e+00,
        2.74894811e-01, 3.20710612e-01, 4.58158018e-02, 2.29079009e-02,
        2.40532959e+00, 2.29079009e-02, 1.37447405e-01, 2.06171108e-01,
        2.29079009e-01, 4.58158018e-02, 2.06171108e-01, 2.29079009e-02,
        1.14539504e-01, 3.20710612e-01, 1.83263207e-01, 2.29079009e-02,
        2.29079009e-01, 2.29079009e-02, 4.58158018e-02, 2.29079009e-01,
        2.29079009e-02],
       [8.78915381e-02, 2.63674614e-01, 8.78915381e-02, 1.23048153e+00,
        8.78915381e-02, 8.78915381e-02, 8.78915381e-02, 4.39457691e-01,
        1.75783076e-01, 1.75783076e-01, 8.78915381e-02, 8.78915381e-02,
        1.05469846e+00, 6.15240767e-01, 8.78915381e-02, 4.39457691e-01,
        1.31837307e+00, 1.75783076e-01, 1.30518934e+02, 8.78915381e-02,
        3.51566152e-01, 1.84572230e+00, 1.75783076e+00, 5.27349229e-01,
        3.51566152e-01, 1.75783076e-01, 8.78915381e-02, 4.39457691e-01,
        1.23048153e+00, 8.78915381e-01, 8.78915381e-02, 2.63674614e-01,
        7.91023843e-01, 3.51566152e-01, 2.63674614e-01, 1.75783076e-01,
        1.05469846e+00, 8.78915381e-02, 4.39457691e-01, 8.78915381e-02,
        8.78915381e-02, 2.63674614e-01, 2.63674614e-01, 7.91023843e-01,
        4.39457691e-01, 5.27349229e-01, 8.78915381e-02, 8.78915381e-02,
        8.78915381e-02, 3.51566152e-01, 3.07620383e+00, 3.42776999e+00,
        2.63674614e-01, 8.78915381e-02, 1.49415615e+00, 8.52547920e+00,
        1.05469846e+00, 1.23048153e+00, 1.75783076e-01, 8.78915381e-02,
        9.22861150e+00, 8.78915381e-02, 5.27349229e-01, 7.91023843e-01,
        8.78915381e-01, 1.75783076e-01, 7.91023843e-01, 8.78915381e-02,
        4.39457691e-01, 1.23048153e+00, 7.03132305e-01, 8.78915381e-02,
        8.78915381e-01, 8.78915381e-02, 1.75783076e-01, 8.78915381e-01,
        8.78915381e-02]])

#### Опеределение теста

In [308]:
name_test = check_matrix(excepted)

Используем тест: Тест Фримана Холтона

#### Проверка матрицы на выбранном тесте

In [309]:
matrix_test(result, name_test)

	Fisher's Exact Test for Count Data with simulated p-value (based on
	2000 replicates)

data:
p-value = 0.0004998
alternative hypothesis: two.sided

# Задание 6

In [310]:
df1['Income'].describe()

count      2139.000000
mean      40541.823749
std       28997.889867
min        6000.000000
25%       20000.000000
50%       36000.000000
75%       51600.000000
max      200000.000000
Name: Income, dtype: float64

In [311]:
df1[df1['Income'] < 25000].count()

EmploymentField     656
EmploymentStatus    656
Gender              656
LanguageAtHome      656
JobWherePref        656
SchoolDegree        656
Income              656
IncomeCategory      656
dtype: int64

In [312]:
df1[(df1['Income'] < 45000) & (df1['Income'] > 25000)].count()

EmploymentField     658
EmploymentStatus    658
Gender              658
LanguageAtHome      658
JobWherePref        658
SchoolDegree        658
Income              658
IncomeCategory      658
dtype: int64

In [313]:
df1[df1['Income'] > 45000].count()

EmploymentField     705
EmploymentStatus    705
Gender              705
LanguageAtHome      705
JobWherePref        705
SchoolDegree        705
Income              705
IncomeCategory      705
dtype: int64

In [314]:
df1["IncomeCategory"] = pd.cut(df["Income"], [0, 25000, 45000, np.inf], labels=['Низкий','Средний','Высокий'])

In [315]:
df1.head()

,EmploymentField,EmploymentStatus,Gender,LanguageAtHome,JobWherePref,SchoolDegree,Income,IncomeCategory
1,food and beverage,Employed for wages,male,English,in an office with other developers,"some college credit, no degree",15000.0,Низкий
3,"arts, entertainment, sports, or media",Employed for wages,female,English,from home,bachelor's degree,43000.0,Средний
4,education,Employed for wages,female,Khmer,in an office with other developers,"some college credit, no degree",6000.0,Низкий
28,software development,Employed for wages,male,English,from home,bachelor's degree,75000.0,Высокий
39,law enforcement and fire and rescue,Employed for wages,male,English,in an office with other developers,associate's degree,53000.0,Высокий

# Задание 7

### SchoolDegree, IncomeCategory

#### Таблица сопряжённости

In [316]:
table1 = pd.crosstab(df1.SchoolDegree, df1.IncomeCategory, margins=True)
table1

IncomeCategory                            Низкий  Средний  Высокий   All
SchoolDegree
Ph.D.                                          6        8       10    24
associate's degree                            40       50       34   124
bachelor's degree                            280      350      333   963
high school diploma or equivalent (GED)       70       39       33   142
master's degree (non-professional)            77       72      106   255
no high school (secondary school)              3        4        3    10
professional degree (MBA, MD, JD, etc.)       26       26       47    99
some college credit, no degree               147      142      101   390
some high school                              32        8        7    47
trade, technical, or vocational training      28       26       31    85
All                                          709      725      705  2139

#### Таблица ожидаемых значений

In [317]:
result = pd.crosstab(df1.SchoolDegree, df1.IncomeCategory, margins=False)
excepted = scipy.stats.contingency.expected_freq(result)
excepted

array([[  7.95511921,   8.13464236,   7.91023843],
       [ 41.10144928,  42.02898551,  40.86956522],
       [319.19915849, 326.40252454, 317.39831697],
       [ 47.06778869,  48.12996727,  46.80224404],
       [ 84.52314165,  86.43057504,  84.04628331],
       [  3.31463301,   3.38943432,   3.29593268],
       [ 32.81486676,  33.55539972,  32.62973352],
       [129.27068724, 132.18793829, 128.54137447],
       [ 15.57877513,  15.93034128,  15.49088359],
       [ 28.17438055,  28.81019168,  28.01542777]])

#### Опеределение теста

In [318]:
name_test = check_matrix(excepted)

Используем тест: Хи-квадрат

#### Проверка матрицы на выбранном тесте

In [319]:
matrix_test(result, name_test)

(81.98297294160056, 3.845710511147275e-10, 18, array([[  7.95511921,   8.13464236,   7.91023843],
       [ 41.10144928,  42.02898551,  40.86956522],
       [319.19915849, 326.40252454, 317.39831697],
       [ 47.06778869,  48.12996727,  46.80224404],
       [ 84.52314165,  86.43057504,  84.04628331],
       [  3.31463301,   3.38943432,   3.29593268],
       [ 32.81486676,  33.55539972,  32.62973352],
       [129.27068724, 132.18793829, 128.54137447],
       [ 15.57877513,  15.93034128,  15.49088359],
       [ 28.17438055,  28.81019168,  28.01542777]]))

#### Результат:
##### гипотеза H0 о незначимости различий между переменными отклоняется p-value < 0.05 => можно говорить о связи между степенью образования и заработной платой