# 1 Задание

In [2]:
import pandas as pd

In [6]:
df = pd.read_csv('task/2016-FCC-New-Coders-Survey-Data.csv', low_memory=False)
df.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

# 2 Задание

In [25]:
df1 = df.loc[:, ["CityPopulation", "EmploymentStatus", "Gender", "HasDebt", "JobPref", "JobWherePref", 
           "MaritalStatus", "Income", "SchoolDegree"]]
df1

,CityPopulation,EmploymentStatus,Gender,HasDebt,JobPref,JobWherePref,MaritalStatus,Income,SchoolDegree
0,"between 100,000 and 1 million",Employed for wages,male,1.0,freelance,NaN,married or domestic partnership,32000.0,"some college credit, no degree"
1,"between 100,000 and 1 million",Employed for wages,male,0.0,work for a startup,in an office with other developers,NaN,15000.0,"some college credit, no degree"
2,more than 1 million,Employed for wages,male,0.0,start your own business,NaN,NaN,48000.0,high school diploma or equivalent (GED)
3,more than 1 million,Employed for wages,female,1.0,work for a startup,from home,NaN,43000.0,bachelor's degree
4,"between 100,000 and 1 million",Employed for wages,female,1.0,work for a medium-sized company,in an office with other developers,NaN,6000.0,"some college credit, no degree"
...,...,...,...,...,...,...,...,...,...
15615,more than 1 million,Self-employed freelancer,male,1.0,start your own business,NaN,"single, never married",10000.0,bachelor's degree
15616,more than 1 million,Employed for wages,male,0.0,work for a startup,in an office with other developers,"single, never married",10000.0,bachelor's degree
15617,more than 1 million,Self-employed freelancer,male,0.0,freelance,NaN,NaN,48000.0,bachelor's degree
15618,more than 1 million,Self-employed freelancer,male,0.0,NaN,NaN,NaN,10000.0,master's degree (non-professional)
15619,more than 1 million,Employed for wages,female,1.0,freelance,NaN,"single, never married",18000.0,bachelor's degree

# 3 Задание

In [27]:
df1.dropna(inplace=True)
df1

,CityPopulation,EmploymentStatus,Gender,HasDebt,JobPref,JobWherePref,MaritalStatus,Income,SchoolDegree
20,more than 1 million,Employed for wages,female,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,200000.0,master's degree (non-professional)
36,"between 100,000 and 1 million",Self-employed freelancer,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,60000.0,high school diploma or equivalent (GED)
59,more than 1 million,Employed for wages,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,35000.0,"some college credit, no degree"
71,more than 1 million,Employed for wages,male,1.0,work for a multinational corporation,from home,married or domestic partnership,56000.0,"some college credit, no degree"
72,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,from home,married or domestic partnership,35000.0,bachelor's degree
...,...,...,...,...,...,...,...,...,...
15564,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,200000.0,"professional degree (MBA, MD, JD, etc.)"
15566,more than 1 million,Employed for wages,male,0.0,work for a startup,no preference,married or domestic partnership,200000.0,bachelor's degree
15584,more than 1 million,Employed for wages,male,1.0,work for a multinational corporation,in an office with other developers,married or domestic partnership,200000.0,bachelor's degree
15598,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,from home,married or domestic partnership,200000.0,associate's degree
15616,more than 1 million,Employed for wages,male,0.0,work for a startup,in an office with other developers,"single, never married",10000.0,bachelor's degree

In [28]:
df1 = df1[(df1['Gender'] == 'male') | (df1['Gender'] == 'female')]
df1

,CityPopulation,EmploymentStatus,Gender,HasDebt,JobPref,JobWherePref,MaritalStatus,Income,SchoolDegree
20,more than 1 million,Employed for wages,female,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,200000.0,master's degree (non-professional)
36,"between 100,000 and 1 million",Self-employed freelancer,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,60000.0,high school diploma or equivalent (GED)
59,more than 1 million,Employed for wages,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,35000.0,"some college credit, no degree"
71,more than 1 million,Employed for wages,male,1.0,work for a multinational corporation,from home,married or domestic partnership,56000.0,"some college credit, no degree"
72,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,from home,married or domestic partnership,35000.0,bachelor's degree
...,...,...,...,...,...,...,...,...,...
15564,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,in an office with other developers,married or domestic partnership,200000.0,"professional degree (MBA, MD, JD, etc.)"
15566,more than 1 million,Employed for wages,male,0.0,work for a startup,no preference,married or domestic partnership,200000.0,bachelor's degree
15584,more than 1 million,Employed for wages,male,1.0,work for a multinational corporation,in an office with other developers,married or domestic partnership,200000.0,bachelor's degree
15598,"less than 100,000",Employed for wages,male,1.0,work for a medium-sized company,from home,married or domestic partnership,200000.0,associate's degree
15616,more than 1 million,Employed for wages,male,0.0,work for a startup,in an office with other developers,"single, never married",10000.0,bachelor's degree

# 4, 5 Задания